import { Injectable, NestMiddleware } from '@nestjs/common';
import { PrismaService } from './prisma.service';

@Injectable()
export class AuthMiddleware implements NestMiddleware {
  constructor(private prismaService: PrismaService) {}
  async use(req: any, res: any, next: (error?: any) => void) {
    const token = req.headers['authorization'] as string;

    if (token) {
      const account = await this.prismaService.account.findFirst({
        where: {
          token: token,
        },
      });

      if (account) {
        req.account = account;
      }
    }

    next();
  }
}
